<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>Please sign in</title>
	<link rel="stylesheet" href="../css/admin.css">
</head>

<body style="margin: 0 0 0 0; background-color:rgb(0, 0, 0)">
	<header>
        <div class="flex_container">
            <div class="flex_item flex_item1">    
            </div>
            <div class="flex_item flex_item2">
                <span>
                    <img id="logo_header_motorsycle" src="../img/admin.png" alt="Example Image">
                </span>
            </div>
            <div class="flex_item flex_item3">
                <form>
                <a href="/" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main>
        <div class="main_flex">
            <div class="main_flex_item1">
                <form action="user_info" method="post">
                    <input type="submit" value="데이터베이스 유저 정보 확인">
                </form>
                <div th:each="item : ${items}">
                    <div th:text="${item.getId()}"></div>
                </div>
                <table class="info">
                    <tr>
                        <th>아이디</th><th>이름</th><th>주민번호 앞자리</th>
                    </tr>
                    <tr th:each="item : ${user_info}">
                        <td th:text="${item.getId()}"></td>
                        <td th:text="${item.getName()}"></td>
                        <td th:text="${item.getS_1()}"></td>
                    </tr>
                </table>
            </div>
            <div class="main_flex_item2">
                <form action="notice" method="post">
                    <input type="submit" value="게시판 글 확인">
                </form>
                <table class="info">
                    <tr>
                        <th>아이디</th><th>제목</th><th>이름</th>
                    </tr>
                    <tr th:each="d1, cnt : ${notice_data}">
                        <td th:text="${d1.getId()}"></td>
                        <td th:text="${d1.getTitle()}"></td>
                        <td th:text="${d1.getName()}"></td>
                        <td>
                        	<form id="form_${d1.getId()}" name="form_${d1.getId()}" action="delete" method="post">
					            <input type="hidden" name="id" th:value="${d1.getId()}">
					            <input type="hidden" name="title" th:value="${d1.getTitle()}">
					            <input type="submit" value="삭제" onclick="submitForm('${d1.getId()}')">
					        </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main_flex">
            <div class="main_flex_item3">
                <form action="food_info" method="post">
                <select name="world_data">
                	<option> 한 식</option>
                	<option> 중 식</option>
                	<option> 일 식</option>
                	<option> 양 식</option>
                </select>
                    <input type="submit" value="음식 검색">
                </form>
                <table class="info">
                    <tr>
                        <th>음식이름</th>
                    </tr>
                    <tr th:each="item : ${KOREAN_FOOD}">
                        <td th:text="${item.getFood()}"></td>
                        <td>
                        <form id="food_${item.getFood()}" name="food_${item.getFood()}" action="delete_food_ko" method="post">
				            <input type="hidden" name="food_id" th:value="${item.getFood()}">
				            <input type="submit" value="삭제" onclick="submitForm_food('${item.getFood()}}')">
					    </form>
					    </td>
                    </tr>
                    <tr th:each="item : ${CHINESE_FOOD}">
                        <td th:text="${item.getFood()}"></td>
                        <td>
                        <form id="food_${item.getFood()}" name="food_${item.getFood()}" action="delete_food_ch" method="post">
				            <input type="hidden" name="food_id" th:value="${item.getFood()}">
				            <input type="submit" value="삭제" onclick="submitForm_food('${item.getFood()}}')">
					    </form>
					    </td>
                    </tr>
                    <tr th:each="item : ${JAPANESE_FOOD}">
                        <td th:text="${item.getFood()}"></td>
                        <td>
                        <form id="food_${item.getFood()}" name="food_${item.getFood()}" action="delete_food_jp" method="post">
				            <input type="hidden" name="food_id" th:value="${item.getFood()}">
				            <input type="submit" value="삭제" onclick="submitForm_food('${item.getFood()}}')">
					    </form>
					    </td>
                    </tr>
                    <tr th:each="item : ${WESTERN_FOOD}">
                        <td th:text="${item.getFood()}"></td>
                        <td>
                        <form id="food_${item.getFood()}" name="food_${item.getFood()}" action="delete_food_we" method="post">
				            <input type="hidden" name="food_id" th:value="${item.getFood()}">
				            <input type="submit" value="삭제" onclick="submitForm_food('${item.getFood()}}')">
					    </form>
					    </td>
                    </tr>
                    <tr>
                    <form action="insert_food" method="post">
                    	<td><input name="in_food" value="value_here"></td>
                    	<td>
                    		<select name="world2_data">
			                	<option> 한 식</option>
			                	<option> 중 식</option>
			                	<option> 일 식</option>
			                	<option> 양 식</option>
			                </select>
                    			<input type="submit" value="추가하기">
                    	</td>
                    </form>
                    </tr>
                </table>
            </div>
            </div>
        </div>
    </main>
</body>
<script>
	function submitForm(id) {
	    var formId = "form_" + id;
	    var form = document.getElementById(formId);
	    var title = form.querySelector('input[name="title"]').value;
	    
	    // title도 함께 보내기 위해 hidden input에 추가
	    var titleInput = document.createElement('input');
	    titleInput.type = 'hidden';
	    titleInput.name = 'title';
	    titleInput.value = title;
	    form.appendChild(titleInput);
	    form.submit();
	}
	function submitForm_food(id) {
	    var foodId = "food_" + id;
	    var food = document.getElementById(foodId);
	    
	    food.submit();
	}

</script>
</html>