<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>index.html</title>
	<link rel="stylesheet" href="../css/Header.css">
    <link rel="stylesheet" href="../css/in_notice.css">
    <link rel="stylesheet" href="../css/Footer.css">
</head>
<script>
	function button(){
		let usercontent = document.getElementById('usercontent');
		let expContentText = /^[ㄱ-힣a-z0-9\s\d?!@#%^&*]{1,100}$/; //  길이 1~100자 가능
		
        if(!expContentText.test(usercontent.value)){
            usercontent.focus();
            return alert('댓글은 1~100자 이하로 작성해 주세요.');
        }
        else{
        	return document.forms[4].submit();
        }
		
	}


</script>
<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
    		<div class="flex_item flex_item1">
    			<div th:text="${user}"></div>
                <div>
                    <a href="/logout">로그아웃</a>
                </div>
       		</div> 
         	<div class="flex_item flex_item2">
         		<img src="../img/login.png" alt="Example Image">
 			</div>
            <div class="flex_item flex_item3">   
            	<ul class="header_menu">
            		<li>
            			<a href="">▼</a>
            			<ul class="header_submenu">
            				<li><a href="notice_board">게시판 이동</a></li>
            				<li><a href="">무엇을 넣을까</a></li>
            			</ul>
            		</li>
            	</ul> 
            </div>
            <div class="flex_item flex_item4">
	        	<span>
	           		<img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
	          	</span>
            </div>
            <div class="flex_item flex_item5">
                <form>
                <a href="/main" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
            <div class="flex_item flex_item6"> 
                <div id="logo">
                    <form>
                    <a href="/main">
                        <img class="logo_profile" src="../img/DH_delivery2.jpg" alt="Example Image">
                    </a>
                    </form>
                </div>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main id='wrapper'>
    	<div class="main_item1" th:text="${notice_title}"></div>
        <div class="main_item2" th:text="${notice_name}"></div>
        <div style="display: flex; flex-direction: row-reverse;">
            <form action="notice_delete" method="post">
                <div th:if="${Writer eq true}">
                    <input type="submit" value="삭제" class="input_delete">
                </div>
            </form>
            <form action="notice_modify" method="post">
                <div th:if="${Writer eq true}">
                    <input type="submit" value="수정" class="input_update">
                </div>
            </form>
        </div>
        <div><hr></div>
    	<div class="main_item3" th:text="${notice_writing}"></div>
    	<div>
            <form action="content" method="post">
                <input name="content" id="usercontent" class="main_item6" placeholder="댓글을 작성해 주세요.">
                <input type="button" onclick="button()" value="댓글 작성">
            </form>
        </div>
    	
        <div class="main_item4"><span>댓글 내용</span>
        </div>
        <div th:each="content : ${notice_content}" class="main_item5">
        	<div style="color:blue;" th:text="${content.getName}"></div>
        	<div th:text="${content.getWriting}"></div>
        	<a th:href = "'content_select?data_content_id=' + ${content.getId()} + '&data_content_writing=' + ${content.getWriting()}">선택</a>
        </div>
        <div th:if="${not #strings.isEmpty(Selec_id) and user_id eq Selec_id}">
        	<form action="content_delete" method="post">
        		<input type="submit" value="삭제">
        	</form>
        </div>
    </main>

    <footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>  
</html>
    
    
  