<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>index.html</title>
	<link rel="stylesheet" href="../css/Header.css">
	<link rel="stylesheet" href="../css/Footer.css">
</head>

<style>/* main style */
    .main_table{
        width: 100%;
        border-top: 1px solid #d3d3d3;
        border-collapse: collapse;
    }
    .main_tr > th { 
        background-color: #d3d3d3 ; 
        border-top: 3px solid #727272;
        border-bottom: 1px solid #d3d3d3;
        padding: 10px;
    }
    .main_tr > td {
        border-bottom: 1px solid #d3d3d3;
        padding: 10px;
        text-align: center;
    }
    .main_butt{
        width: 80px;
        height: 30px;
        font-weight: 900;
        color: white;
        text-align: center;
        background: linear-gradient( to bottom, grey, black );
        border: solid 2px white;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
    		<div class="flex_item flex_item1">
    			<div th:text="${user}"></div>
                <div>
                    <a href="/logout">로그아웃</a>
                </div>
       		</div> 
         	<div class="flex_item flex_item2">
         		<img src="../img/login.png" alt="Example Image">
 			</div>
            <div class="flex_item flex_item3">   
            	<ul class="header_menu">
            		<li>
            			<a href="">▼</a>
            			<ul class="header_submenu">
            				<li><a href="notice_board">게시판 이동</a></li>
            				<li><a href="">무엇을 넣을까</a></li>
            			</ul>
            		</li>
            	</ul> 
            </div>
            <div class="flex_item flex_item4">
	        	<span>
	           		<img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
	          	</span>
            </div>
            <div class="flex_item flex_item5">
                <form>
                <a href="/main" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
            <div class="flex_item flex_item6"> 
                <div id="logo">
                    <form>
                    <a href="/main">
                        <img class="logo_profile" src="../img/DH_delivery2.jpg" alt="Example Image">
                    </a>
                    </form>
                </div>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
	<main id='wrapper'>
        <h2 style="font-weight: bolder;"> 게시판 </h2>
        <hr style="border: 0; height: 2px; background:  #d3d3d3;" noshade>
        <select>
            <option>제목</option>
            <option>글쓴이</option>
        </select>
        <input> <input type="button" value="검색" class="main_butt">
        <br>
        <table class="main_table">
            <tr class="main_tr">
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
            </tr>
            <tr th:each="d1, iterationStat : ${notice_data}" class="main_tr">
                <td th:text="${iterationStat.count}"></td>
                <td><a th:href = "'in_notice_board?data_NAME=' + ${d1.getName()} + '&data_TITLE=' + ${d1.getTitle()} + '&data_ID=' + ${d1.getId()}" th:text="${d1.getTitle()}"></a></td>
                <td th:text="${d1.getName()}"></td>
            </tr>
        </table>

        <div style="text-align: center;">
            <span>◀ 이전</span> 
            <span>1</span>  
            <span>다음 ▶</span>
        </div>

		<form action="create_notice" method="post">
			<input type="submit" value="글쓰기" class="main_butt">
		</form>
	</main>
	<footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>

