<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>index.html</title>
	<link rel="stylesheet" href="../css/Header.css">
	<link rel="stylesheet" href="../css/Footer.css">
</head>
<style> /*main style*/
    .main_table{
        margin: auto;
        margin-top: 30px;
    }
	.main_input_title{
        width:500px;
        border: solid 2px black;
		border-radius: 5px;
        padding: 10px;
    }
    .main_input_writing{
    min-width: 500px;
        max-width: 500px;
        min-height: 600px;
        max-height: 600px;
        box-shadow: inset 3px 3px 10px #e6e6e6;
        border: solid 2px #1E90FF;
		border-radius: 5px;
        padding: 10px;
        vertical-align: top;
    }    
    .main_table_item1{
        font-size: 30px;
        font-weight: bold;
    }
</style>
<script>
	function button(){
		let user_title = document.getElementById('user_title');
		let expTitleText = /^[A-Za-z-0-9ㄱ-힣\s\d`~!@#%^&*/.]{1,20}$/; //  길이가 1~20글자
		let user_writing = document.getElementById('user_writing');
		let expWritingText = /^[A-Za-z-0-9ㄱ-힣\s\d`~!@#%^&*/.]{1,100}$/; //  길이가 1~100글자
		
		 if(!expTitleText.test(user_title.value)){
	         user_title.focus();
	         return alert('제목을 1글자이상 20글자 이하로 작성해 주세요.');
	     }
	     else if(!expWritingText.test(user_writing.value)){
	         user_writing.focus();
	         return alert('내용을 1글자이상 100글자 이하로 작성해 주세요.');
	     }
	     else{
	    	 return document.forms[2].submit();
	     }
	}

</script>
<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
    		<div class="flex_item flex_item1">
    			<div th:text="${user}"></div>
                <div>
                    <a href="/logout">로그아웃</a>
                </div>
       		</div> 
         	<div class="flex_item flex_item2">
         		<img src="../img/login.png" alt="Example Image">
 			</div>
            <div class="flex_item flex_item3">   
            	<ul class="header_menu">
            		<li>
            			<a href="">▼</a>
            			<ul class="header_submenu">
            				<li><a href="notice_board">게시판 이동</a></li>
            				<li><a href="">무엇을 넣을까</a></li>
            			</ul>
            		</li>
            	</ul> 
            </div>
            <div class="flex_item flex_item4">
	        	<span>
	           		<img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
	          	</span>
            </div>
            <div class="flex_item flex_item5">
                <form>
                <a href="/main" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
            <div class="flex_item flex_item6"> 
                <div id="logo">
                    <form>
                    <a href="/main">
                        <img class="logo_profile" src="../img/DH_delivery2.jpg" alt="Example Image">
                    </a>
                    </form>
                </div>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
   	<main id='wrapper'>
        <h1 style="text-align: center; font-weight: bold;">게시판</h1>
        <hr style="border: 0; height: 2px; background:  #d3d3d3;" noshade>
        <form action="update_notice" method="post">
        <table class="main_table">
            <tr>
                <td class="main_table_item1">제목</td><td><input id="user_title" name="notice_title" th:value="${old_title}" class="main_input_title"></td>
            </tr>
            <tr>
                <td class="main_table_item1">내용</td><td><input id="user_writing" name="notice_writing" th:value="${old_writing}" class="main_input_writing"></td>
            </tr>
            <tr>
                <td>작성자:</td><td th:text="${name}"></td><td><input type="button" onclick="button()" value="수정"></td>
            </tr>
        </table>
        </form>
    </main>
    <footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>