<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="utf-8">
<title>index.html</title>
	<link rel="stylesheet" href="../css/Before_header.css">
	<link rel="stylesheet" href="../css/Footer.css">
	<link rel="stylesheet" href="../css/main.css">
</head>

<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
            <form action="login/join" method="Post">
                <div class="flex_item flex_item1">
                    <input type="submit" value="회원가입">
                </div>
            </form>
            <form action="/login" method="get">
                <div class="flex_item flex_item2">
                    <input type="submit" value="로그인">
                </div>
            </form>
            <div class="flex_item flex_item3">    
            </div>
            <div class="flex_item flex_item4">
	        	<span>
	           		<img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
	          	</span>
            </div>
            <div class="flex_item flex_item5">
                <form>
                <a href="/" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
            <div class="flex_item flex_item6"> 
                <div id="logo">
                    <form>
                    <a href="/">
                        <img class="logo_profile" src="../img/DH_delivery2.jpg" alt="Example Image">
                    </a>
                    </form>
                </div>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main id='wrapper'>
        <div class="flex_menu">
            <div class="menu_img">
                <div class="img_item1">
                    <div class="img_wrap">
                        <a href="/main/world"><img src="../img/한식.png"></a>
                    </div>
                    <div class="menu_name">한식</div>
                </div>
                <div class="img_item1">
                    <div class="img_wrap">
                        <a href="/main/world"><img src="../img/중식.png"></a>
                    </div>
                    <div class="menu_name">중식</div>
                </div>
                <div class="img_item1">
                    <div class="img_wrap">
                        <a href="/main/world"><img src="../img/일식.png"></a>
                    </div>
                    <div class="menu_name">일식</div>
                </div>
                <div class="img_item1">
                    <div class="img_wrap">
                        <a href="/main/world"><img src="../img/양식.png"></a>
                    </div>
                    <div class="menu_name">양식</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>