<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>Please sign in</title>
	<link rel="stylesheet" href="../css/find_id_pw.css">
	<link rel="stylesheet" href="../css/Footer.css">
</head>

<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
            <div class="flex_item flex_item1">    
            </div>
            <div class="flex_item flex_item2">
                <span>
                    <img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
                </span>
            </div>
            <div class="flex_item flex_item3">
                <form>
                <a href="/" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main id='wrapper'>
    	<div class="main_flex_container">
    		<div class="main_flex_item1">
    			<table>
			    	<form action="/login/find_id" method="post">
			    		<tr>
			    			<td><div>이름 :</div></td><td><input name="NAME"></td>
			    		</tr>
			    		<tr>
			    			<td><div>주민등록번호 :</div></td><td><input name="SN_1"></td><td><div>-</div></td><td><input name="SN_2" type="password"></td>
			    		</tr>
			    		<tr>
			    			<td><input type="submit" value="아이디 찾기"></td>
			    		</tr>
			    		<tr>
			    			<td>
			    				<div th:if="${getid != null}">
			    					<p th:text="'아이디: ' + ${getid}"></p>
			    				</div>
			    			</td>
			    		</tr>
			    	</form>
    			</table>
    		</div>
    		<div class="main_flex_item2">
    			<table>
			    	<form action="/login/find_pw" method="post">
			    		<tr>
			    			<td><div>아이디 :</div></td><td><input name="ID"></td>
			    		</tr>
			    		<tr>
			    			<td><div>주민등록번호 :</div></td><td><input name="SN_1"></td><td><div>-</div></td><td><input name="SN_2" type="password"></td>
			    		</tr>
			    		<tr>
			    			<td><input type="submit" value="비밀번호 찾기"></td>
			    		</tr>
			    		<tr>
			    			<td>
			    				<div th:if="${getpw != null}">
			    					<p th:text="'패스워드: ' + ${getpw}"></p>
			    				</div>
			    			</td>
			    		</tr>
			    	</form>
    			</table>
    		</div>
    	</div>
    	<div>
    		<form action="/login" method="get">
    			<button>로그인 페이지로 이동</button>
    		</form>
    	</div>
    </main>
    <footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>
