<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>Please sign in</title>
	<link rel="stylesheet" href="../css/join_page.css">
	<link rel="stylesheet" href="../css/Footer.css">
</head>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
	function daumPost(){
	    new daum.Postcode({
	        oncomplete: function(data) {
	            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                addr = data.roadAddress;
	            } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                addr = data.jibunAddress;
	            }
	            document.getElementById('postcode').value = data.zonecode
	            document.getElementById('address').value = addr
	            document.getElementById('detailAddress').focus()
	        }
	    }).open();
	}
    function button(){
        let userid = document.getElementById('userid');
        let expIdText = /^[a-z0-9]{4,20}$/; //  길이가 4~20자인 소문자, 숫자만 가능
        let userpw = document.getElementById('userpw');
        let expPwText = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#%^&*])[A-Za-z\d!@#%^&*]{8,20}$/; //길이가 8~20자이면서 대문자 1개이상, 소문자 1개이상, 숫자 1개이상, 특수문자 1개이상을 포함해라
        let username = document.getElementById('username');
        let expNameText = /^[가-힣]{2,5}$/; 
        let usersn1 = document.getElementById('usersn1');
        let expSn1Text = /^[0-9]{6}$/;
        let usersn2 = document.getElementById('usersn2');
        let expSn2Text = /^[0-9]{7}$/;
        let userpostcode = document.getElementById('postcode');
        let useraddress = document.getElementById('address'); 
        let userdetailaddress = document.getElementById('detailAddress');
        let expDetailaddressText = /^[가-힣0-9]{1,20}$/;
        
        if(!expIdText.test(userid.value)){
            userid.focus();
            return alert('아이디는 4자 이상 20자 이하의 소문자, 숫자만 입력하세요');
        }
        else if(!expPwText.test(userpw.value)){
            userpw.focus();
            return alert('패스워드 형식확인  \n 패스워드는 8자 이상 20자 이하의 소문자,대문자,특수문자,숫자 1개씩 꼭 입력하세요');
        }
        else if(!expNameText.test(username.value)){
            username.focus();
            return alert('이름은 한글로 입력하세요(2자 이상 5자 이하)');
        }
        else if(!expSn1Text.test(usersn1.value)){
            usersn1.focus();
            return alert('첫 번째 주민등록번호는 \n 숫자로 6글자 입력해 주세요');
        }
        else if(!expSn2Text.test(usersn2.value)){
            usersn2.focus();
            return alert('두 번째 주민등록번호는 \n 숫자로 7글자 입력해 주세요');
        }
        else if(userpostcode.value ==''){
            userpostcode.focus();
            return alert('우편번호를 입력하세요');
        }
        else if(useraddress.value ==''){
            useraddress.focus();
            return alert('주소를 입력하세요');
        }
        else if(userdetailaddress.value ==''){
            userdetailaddress.focus();
            return alert('상세 주소를 입력하세요');
        }
        else if(!expDetailaddressText.test(userdetailaddress.value)){
            userdetailaddress.focus();
            return alert('상세 주소는 한글로 1글자이상 20자 이하, 숫자를 입력해 주세요');
        }
        else
        {
            return document.forms[2].submit();
        }
	}
    function getInputValue() {
    	let userid = document.getElementById('userid');
        let expIdText = /^[a-z-0-9]{4,20}$/; //  길이가 4~20자인 대소문자, 숫자만 가능
        
        if(!expIdText.test(userid.value)){
            userid.focus();
            return alert('아이디는 4자 이상 20자 이하의 소문자, 숫자만 입력하세요');
        }
        else{
        	alert("ID가 활성화 되었습니다!");
        	var inputValue = document.getElementById("userid").value;
            document.getElementById("targetInput").value = inputValue;
        }
    }
</script>

<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
            <div class="flex_item flex_item1">    
            </div>
            <div class="flex_item flex_item2">
                <span>
                    <img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
                </span>
            </div>
            <div class="flex_item flex_item3">
                <form>
                <a href="/" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main id='wrapper'>
		<div class="main_flex_container"> 
			<form action="/login/check" method="post">
                <div class="main_move">
                    <input name="ID" id="userid" placeholder="아이디" th:value="${permit_id}"/><input type="submit" value="중복 확인" class="main_check">
                    <div th:if="${bool eq false}">
                    	<div>중복되지 않았습니다.</div>
                    	<input type="button" onclick="getInputValue()" value="id 사용하기" class="main_check2">
                    </div>
                    <div th:if="${bool eq true}">
                    	<div>중복된 id가 있습니다!</div>
                    </div>
                </div>
            </form>
       		<form method="post" action="/login/DB_insert">
                <div>
                    <input name="PW"  id="userpw" type="password" placeholder="패스워드"/>
                </div>
                <div>
                    <input name="NAME" id="username" placeholder="이름"/>
                </div>
                <div>
                    <input name="S_N1" id="usersn1" placeholder="주민등록 번호 앞자리" maxlength="6"/>
                    <span style="font-size: 30px;">-</span>
                    <input name="S_N2" id="usersn2" type="password" placeholder="주민등록번호 뒷자리" maxlength="7"/>
                </div>
                <hr>
                <!--우편 번호-->
                <div>
                    <input name="POSTCODE" type="text" id="postcode" placeholder="우편번호" readonly="readonly" class="main_flex_item1">
                    <input type="button" onclick="daumPost()" value="우편번호 찾기" class="main_flex_item2">
                </div>
                <div>
                    <input name="ADDR" type="text" id="address" placeholder="주소">
                </div>
                <div>
                    <input name="DETAIL_ADDR" type="text" id="detailAddress" placeholder="상세주소">
                </div>
                <div>
                    <input type="button" id="join_butt" onclick="button()" value="회원가입">
                </div>
                <div style="display:none;">
                    <input type="text" id="targetInput" name="permit_id">
                </div>
			</form>
        </div>
	</main>
	<footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>