<!DOCTYPE html>
<html lang=ko xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>Please sign in</title>
	<link rel="stylesheet" href="../css/login_page.css">
	<link rel="stylesheet" href="../css/Footer.css">
</head>

<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
            <div class="flex_item flex_item1">    
            </div>
            <div class="flex_item flex_item2">
                <span>
                    <img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
                </span>
            </div>
            <div class="flex_item flex_item3">
                <form>
                <a href="/" style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main id='wrapper'>
		<div class="main_flex_container"> 
			<form class="form-signin" method="post" action="/login">
				<div class="main_flex_item main_flex_item1">
					<input type="text" id="username" name="username" class="main_flex_item" placeholder="ID"/>
				</div>
				<div class="main_flex_item main_flex_item2">
					<input type="password" id="password" name="password" class="main_flex_item" placeholder="password"/>
				</div>
				<div class="main_flex_item main_flex_item3">
					<button class="btn btn-lg btn-primary btn-block" id="login_but" type="submit">로그인</button>
				</div>
			</form>

      <div class="main_flex_item main_flex_item4">
        <form action="/login/find" method="post">
        <div>
          <button type="submit">아이디/비밀번호&nbsp;찾기</button>
        </div>
        </form>
        <form action="login/join" method="post">
        <div>
          <button type="submit">회원가입</button>
        </div>
        </form>
      </div>
		
    </div>
	</main>
	<footer>
        <div class="footer_flex_container">
            <div>(주)우아한가족들</div>
            <div>수원대학교 앞</div>
            <div>사업자 번호 : 123-45-67890</div>
            <div>전자금융분쟁처리 TEL: <a href="">1234-5678</a> FAX : <a href="">12-345-6789</a></div>
            <div>MAIL : <a href="">DH@delivery.com</a></div>
        </div>
    </footer>
</body>
</html>