<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org/">
<head>
	<meta charset="utf-8">
	<title>Success_Join page</title>
	<link rel="stylesheet" href="../css/success.css">
</head>
<body style="margin: 0 0 0 0; background-color:rgb(255,255,238)">
	<header>
        <div class="flex_container">
            <div class="flex_item flex_item1">    
            </div>
            <div class="flex_item flex_item2">
                <span>
                    <img id="logo_header_motorsycle" src="../img/motorsycle.png" alt="Example Image">
                </span>
            </div>
            <div class="flex_item flex_item3">
                <form>
                <a style="text-decoration: none;">
                    <span>DH</span>
                    <span>delivery</span>
                </a>
                </form>
            </div>
        </div>
        <hr style="visibility:hidden;">
    </header>
    <main>
        <div class="main_flex_container">
            <div class="main_flex_item1"><img style="width: 100px; height: 100px;" src="../img/join_check.png"></div>
            <div class="main_flex_item2">DH delivery 가입을 축하 드립니다!</div>
            <div class="main_flex_item3">회원가입이 완료 되었습니다.</div>
            <div><hr></div>
            <div class="main_flex_item4">
                <form action="/login/success" method="post">
                    <input type="submit" value="로그인 페이지로 이동합니다." class="main_input">
                </form>
            </div>
        </div>
    </main>
</body>
</html>