@charset "EUC-KR";
@charset "EUC-KR";
main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 50px;
    padding-left: 30%;
    padding-right: 30%;
}
.main_item1{
    font-size: 50px;
    font-weight: bold;
}
.main_item2{
    margin-top: 50px;
    padding-bottom: 20px;
    font-size: 30px;
}
.main_item3{
    margin-top: 30px;
    border: solid 2px black;
    border-radius: 15px;
    font-size: 20px;
    height: 300px;
    background-color: white;
}
.main_item4{
    margin-top: 30px;
    font-size : 20px;
    font-weight: bold;
}
.main_item5{
    margin-top: 30px;
    margin-left: -150px;
    padding-left: 30px;
    border: solid 2px black;
    border-radius: 15px;
    width: 1100px;
    height: 50px;
    background-color: white;
}
.main_item6{
    margin-top: 30px;
    margin-left: -150px;
    padding-left: 30px;
    border: solid 2px black;
    border-radius: 15px;
    font-size: 16px;
    width: 1100px;
    height: 50px;
    background-color: white;
}
.input_update{
    margin-right: 10px;
    border: solid 1px rgb(255,255,238);
    background-color:rgb(255,255,238);
    text-decoration: underline;
}
.input_delete{
    border: solid 1px rgb(255,255,238);
    background-color:rgb(255,255,238);
    text-decoration: underline;
}