@charset "EUC-KR";
.img_wrap {
    margin-top: 300px;
    border: solid 1px rgb(255,255,238);
    width: 100%;
    height: 70%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_wrap img {
    max-width: 100%;
    max-height: 100%;
}

.menu_img {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img_item1 {
    width: 20%;
    max-width: 500px;
    height: 500px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu_name {
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
}