/* header style */
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
    @keyframes box-ani {
	    from {transform: translate(0, 0);}
	    to {transform: translate(400px, 0px);}
    }
    /*animation: box-ani 1s linear forwards;  애니메이션 적용 */
    header{
        background-color: white;
    }
    header:hover{
        border-bottom: ridge 5px gray;
	    transition: border-bottom 0.2s 0s linear;
    }
    .flex_container{
        display: flex;
        height: 12vh;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
    .flex_container:hover{
        border-bottom: ridge 10px orange;
	    transition: border-bottom 0.2s 0s linear;
    }
    .flex_item{
        width: 100px;
        height: auto;
    }
    .flex_item1{
		width: 300px;
    }
    .flex_item2{
		width: 800px;
    }
    .flex_item3{
		width: 400px;
    }
    .flex_item3>form>a>span:nth-child(1){
        font-family: "Chakra Petch", sans-serif;
        text-decoration-line: none;
        font-size: 100px;
        font-weight: bold;
        color: orange;                              
        text-shadow: 5px 5px 3px gray;
        text-decoration-line: none;
    }
    .flex_item3>form>a>span:nth-child(2){
        font-family: "Caveat", cursive;
        margin-left: 30px;
        font-size: 50px;
        font-weight: bold;
        color: gray;
    }
    .logo_profile:hover{
        cursor: pointer;
    }
    #logo_header_motorsycle{
        width: 130px;
        height: 130px; 
        overflow: hidden;
    }
    header:hover >div>div>span>img{
        animation: box-ani 5s linear forwards;
    }
    .main_flex_container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        text-align: center;
        border: solid 2px black;
        border-radius: 8px;
        margin: auto;
        margin-top: 200px;
        background-color: white;
        box-shadow: 5px 3px 5px 0px;
        width: 800px;
        height: 650px;
        
    } 
    .main_flex_item1{
        margin-top: 100px;
    }    
    .main_flex_item2{
        margin-top: 20px;
        font-size: 40px;
        font-weight: bold;
    }  
    .main_flex_item3{
       margin-top: 50px;
       font-size: 20px;
    }  
    .main_flex_item4{
        margin-top: 200px;
        font-size: 20px;
    }  
    .main_input{
        height: 50px;
        font-size: 20px;
        color: white;
        border: solid 1px white;
        border-radius: 8px;
        background-color: rgb(241, 135, 77);
    }
    .main_input:hover{
        cursor: pointer;
        background-color: rgb(241, 122, 57);
    }